Module Name : Empty Time : 28-Jan-2025 11: 33: 59 
{
    "tracking_id": "67a0a9c00fb4d",
    "message": "SSO login initiated",
    "group": "airline",
    "IP": "127.0.0.1",
    "userAgent": "Mozilla\/5.0 (X11; Linux x86_64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/132.0.0.0 Safari\/537.36"
} 
 Module Name : Empty Time : 28-Jan-2025 11: 34: 01 
{
    "tracking_id": "67a0a9c00fb4d",
    "group": "airline",
    "api_data": {
        "name": "well-known",
        "end_point": "https:\/\/sso.fed.qa.aws.swalife.com\/.well-known\/openid-configuration",
        "header": [],
        "request": null,
        "response": "\n{\n  \"issuer\": \"https:\/\/sso.fed.qa.aws.swacorp.com\",\n  \"authorization_endpoint\": \"https:\/\/sso.fed.qa.aws.swalife.com\/as\/authorization.oauth2\",\n  \"token_endpoint\": \"https:\/\/sso.fed.qa.aws.swalife.com\/as\/token.oauth2\",\n  \"revocation_endpoint\": \"https:\/\/sso.fed.qa.aws.swalife.com\/as\/revoke_token.oauth2\",\n  \"userinfo_endpoint\": \"https:\/\/sso.fed.qa.aws.swalife.com\/idp\/userinfo.openid\",\n  \"introspection_endpoint\": \"https:\/\/sso.fed.qa.aws.swalife.com\/as\/introspect.oauth2\",\n  \"jwks_uri\": \"https:\/\/sso.fed.qa.aws.swalife.com\/pf\/JWKS\",\n  \"registration_endpoint\": \"https:\/\/sso.fed.qa.aws.swalife.com\/as\/clients.oauth2\",\n  \"ping_revoked_sris_endpoint\": \"https:\/\/sso.fed.qa.aws.swalife.com\/pf-ws\/rest\/sessionMgmt\/revokedSris\",\n  \"ping_session_management_sris_endpoint\": \"https:\/\/sso.fed.qa.aws.swalife.com\/pf-ws\/rest\/sessionMgmt\/sessions\",\n  \"ping_session_management_users_endpoint\": \"https:\/\/sso.fed.qa.aws.swalife.com\/pf-ws\/rest\/sessionMgmt\/users\",\n  \"ping_end_session_endpoint\": \"https:\/\/sso.fed.qa.aws.swalife.com\/idp\/startSLO.ping\",\n  \"device_authorization_endpoint\": \"https:\/\/sso.fed.qa.aws.swalife.com\/as\/device_authz.oauth2\",\n  \"scopes_supported\": [ \"address\", \"read\", \"post\", \"phone\", \"openid\", \"get\", \"profile\", \"delete\", \"write\", \"email\", \"put\" ],\n  \"claims_supported\": [ \"cn\", \"com.swacorp.auth.idtoken.version\", \"email\", \"email_verified\", \"family_name\", \"given_name\", \"groups\", \"nbf\", \"preferred_username\", \"sub\", \"swaDeptCode\", \"swaDeptDesc\", \"swaLocation\", \"swaPreferredFullName\", \"swaTitleCode\", \"swaTitleDesc\" ],\n  \"response_types_supported\": [ \"code\", \"token\", \"id_token\", \"code token\", \"code id_token\", \"token id_token\", \"code token id_token\" ],\n  \"response_modes_supported\": [ \"fragment\", \"fragment.jwt\", \"query\", \"query.jwt\", \"form_post\", \"form_post.jwt\", \"jwt\" ],\n  \"grant_types_supported\": [ \"implicit\", \"authorization_code\", \"refresh_token\", \"password\", \"client_credentials\", \"urn:pingidentity.com:oauth2:grant_type:validate_bearer\", \"urn:ietf:params:oauth:grant-type:jwt-bearer\", \"urn:ietf:params:oauth:grant-type:saml2-bearer\", \"urn:ietf:params:oauth:grant-type:device_code\", \"urn:ietf:params:oauth:grant-type:token-exchange\", \"urn:openid:params:grant-type:ciba\" ],\n  \"subject_types_supported\": [ \"public\", \"pairwise\" ],\n  \"id_token_signing_alg_values_supported\": [ \"none\", \"HS256\", \"HS384\", \"HS512\", \"RS256\", \"RS384\", \"RS512\", \"ES256\", \"ES384\", \"ES512\", \"PS256\", \"PS384\", \"PS512\" ],\n  \"token_endpoint_auth_methods_supported\": [ \"client_secret_basic\", \"client_secret_post\", \"client_secret_jwt\", \"private_key_jwt\", \"tls_client_auth\" ],\n  \"token_endpoint_auth_signing_alg_values_supported\":  [ \"RS256\", \"RS384\", \"RS512\", \"ES256\", \"ES384\", \"ES512\", \"PS256\", \"PS384\", \"PS512\", \"HS256\", \"HS384\", \"HS512\" ],\n  \"claim_types_supported\": [ \"normal\" ],\n  \"claims_parameter_supported\": false,\n  \"request_parameter_supported\": true,\n  \"request_uri_parameter_supported\": false,\n  \"request_object_signing_alg_values_supported\": [ \"RS256\", \"RS384\", \"RS512\", \"ES256\", \"ES384\", \"ES512\", \"PS256\", \"PS384\", \"PS512\" ],\n  \"request_object_encryption_alg_values_supported\": [ \"dir\", \"A128KW\", \"A192KW\", \"A256KW\", \"A128GCMKW\", \"A192GCMKW\", \"A256GCMKW\", \"ECDH-ES\", \"ECDH-ES+A128KW\", \"ECDH-ES+A192KW\", \"ECDH-ES+A256KW\", \"RSA-OAEP\", \"RSA-OAEP-256\" ],\n  \"request_object_encryption_enc_values_supported\": [ \"A128CBC-HS256\", \"A192CBC-HS384\", \"A256CBC-HS512\", \"A128GCM\", \"A192GCM\", \"A256GCM\" ],\n  \"id_token_encryption_alg_values_supported\": [ \"dir\", \"A128KW\", \"A192KW\", \"A256KW\", \"A128GCMKW\", \"A192GCMKW\", \"A256GCMKW\", \"ECDH-ES\", \"ECDH-ES+A128KW\", \"ECDH-ES+A192KW\", \"ECDH-ES+A256KW\", \"RSA-OAEP\", \"RSA-OAEP-256\" ],\n  \"id_token_encryption_enc_values_supported\": [ \"A128CBC-HS256\", \"A192CBC-HS384\", \"A256CBC-HS512\", \"A128GCM\", \"A192GCM\", \"A256GCM\" ],\n  \"pushed_authorization_request_endpoint\": \"https:\/\/sso.fed.qa.aws.swalife.com\/as\/par.oauth2\",\n  \"require_pushed_authorization_requests\": false,\n  \"backchannel_authentication_endpoint\": \"https:\/\/sso.fed.qa.aws.swalife.com\/as\/bc-auth.ciba\",\n  \"backchannel_token_delivery_modes_supported\": [ \"poll\", \"ping\" ],\n  \"backchannel_authentication_request_signing_alg_values_supported\": [ \"RS256\", \"RS384\", \"RS512\", \"ES256\", \"ES384\", \"ES512\", \"PS256\", \"PS384\", \"PS512\" ],\n  \"backchannel_user_code_parameter_supported\": false,\n  \"code_challenge_methods_supported\": [ \"plain\", \"S256\" ]\n}\n",
        "start_time": "2025-02-03 11:33:59",
        "end_time": "2025-02-03 11:34:01",
        "time_taken": "1214ms"
    },
    "IP": "127.0.0.1",
    "userAgent": "Mozilla\/5.0 (X11; Linux x86_64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/132.0.0.0 Safari\/537.36"
} 
 Module Name : Empty Time : 28-Jan-2025 11: 34: 01 
{
    "tracking_id": "67a0a9c00fb4d",
    "message": "redirection successfull",
    "group": "airline",
    "redirectedTo": "https:\/\/sso.fed.qa.aws.swalife.com\/as\/authorization.oauth2?response_type=code&redirect_uri=https%3A%2F%2Fdev-wn.grouprm.net%2FSSO%2Findex.php&client_id=p502314&nonce=b88bf3125028d7a618d2a999e836ac39&state=airline&scope=address+read+post+phone+openid+get+profile+delete+write+email+put+openid&code_challenge=gt2kmkVJCNdxdB59gHmit4gkHHvdllcI5jN942U9MzY&code_challenge_method=S256",
    "IP": "127.0.0.1",
    "userAgent": "Mozilla\/5.0 (X11; Linux x86_64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/132.0.0.0 Safari\/537.36"
} 
 Module Name : Empty Time : 28-Jan-2025 11: 34: 24 
{
    "tracking_id": "67a0a9c00fb4d",
    "redirectedWith": {
        "code": "G4latNKC9zyR9Gx35bZ-8dQ0SxZsbN-eZVsMGcoc",
        "state": "airline"
    },
    "IP": "127.0.0.1",
    "userAgent": "Mozilla\/5.0 (X11; Linux x86_64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/132.0.0.0 Safari\/537.36"
} 
 Module Name : Empty Time : 28-Jan-2025 11: 35: 20 
{
    "tracking_id": "67a0a9c00fb4d",
    "group": "airline",
    "api_data": {
        "name": "well-known",
        "end_point": "https:\/\/sso.fed.qa.aws.swalife.com\/.well-known\/openid-configuration",
        "header": [],
        "request": null,
        "response": "\n{\n  \"issuer\": \"https:\/\/sso.fed.qa.aws.swacorp.com\",\n  \"authorization_endpoint\": \"https:\/\/sso.fed.qa.aws.swalife.com\/as\/authorization.oauth2\",\n  \"token_endpoint\": \"https:\/\/sso.fed.qa.aws.swalife.com\/as\/token.oauth2\",\n  \"revocation_endpoint\": \"https:\/\/sso.fed.qa.aws.swalife.com\/as\/revoke_token.oauth2\",\n  \"userinfo_endpoint\": \"https:\/\/sso.fed.qa.aws.swalife.com\/idp\/userinfo.openid\",\n  \"introspection_endpoint\": \"https:\/\/sso.fed.qa.aws.swalife.com\/as\/introspect.oauth2\",\n  \"jwks_uri\": \"https:\/\/sso.fed.qa.aws.swalife.com\/pf\/JWKS\",\n  \"registration_endpoint\": \"https:\/\/sso.fed.qa.aws.swalife.com\/as\/clients.oauth2\",\n  \"ping_revoked_sris_endpoint\": \"https:\/\/sso.fed.qa.aws.swalife.com\/pf-ws\/rest\/sessionMgmt\/revokedSris\",\n  \"ping_session_management_sris_endpoint\": \"https:\/\/sso.fed.qa.aws.swalife.com\/pf-ws\/rest\/sessionMgmt\/sessions\",\n  \"ping_session_management_users_endpoint\": \"https:\/\/sso.fed.qa.aws.swalife.com\/pf-ws\/rest\/sessionMgmt\/users\",\n  \"ping_end_session_endpoint\": \"https:\/\/sso.fed.qa.aws.swalife.com\/idp\/startSLO.ping\",\n  \"device_authorization_endpoint\": \"https:\/\/sso.fed.qa.aws.swalife.com\/as\/device_authz.oauth2\",\n  \"scopes_supported\": [ \"address\", \"read\", \"post\", \"phone\", \"openid\", \"get\", \"profile\", \"delete\", \"write\", \"email\", \"put\" ],\n  \"claims_supported\": [ \"cn\", \"com.swacorp.auth.idtoken.version\", \"email\", \"email_verified\", \"family_name\", \"given_name\", \"groups\", \"nbf\", \"preferred_username\", \"sub\", \"swaDeptCode\", \"swaDeptDesc\", \"swaLocation\", \"swaPreferredFullName\", \"swaTitleCode\", \"swaTitleDesc\" ],\n  \"response_types_supported\": [ \"code\", \"token\", \"id_token\", \"code token\", \"code id_token\", \"token id_token\", \"code token id_token\" ],\n  \"response_modes_supported\": [ \"fragment\", \"fragment.jwt\", \"query\", \"query.jwt\", \"form_post\", \"form_post.jwt\", \"jwt\" ],\n  \"grant_types_supported\": [ \"implicit\", \"authorization_code\", \"refresh_token\", \"password\", \"client_credentials\", \"urn:pingidentity.com:oauth2:grant_type:validate_bearer\", \"urn:ietf:params:oauth:grant-type:jwt-bearer\", \"urn:ietf:params:oauth:grant-type:saml2-bearer\", \"urn:ietf:params:oauth:grant-type:device_code\", \"urn:ietf:params:oauth:grant-type:token-exchange\", \"urn:openid:params:grant-type:ciba\" ],\n  \"subject_types_supported\": [ \"public\", \"pairwise\" ],\n  \"id_token_signing_alg_values_supported\": [ \"none\", \"HS256\", \"HS384\", \"HS512\", \"RS256\", \"RS384\", \"RS512\", \"ES256\", \"ES384\", \"ES512\", \"PS256\", \"PS384\", \"PS512\" ],\n  \"token_endpoint_auth_methods_supported\": [ \"client_secret_basic\", \"client_secret_post\", \"client_secret_jwt\", \"private_key_jwt\", \"tls_client_auth\" ],\n  \"token_endpoint_auth_signing_alg_values_supported\":  [ \"RS256\", \"RS384\", \"RS512\", \"ES256\", \"ES384\", \"ES512\", \"PS256\", \"PS384\", \"PS512\", \"HS256\", \"HS384\", \"HS512\" ],\n  \"claim_types_supported\": [ \"normal\" ],\n  \"claims_parameter_supported\": false,\n  \"request_parameter_supported\": true,\n  \"request_uri_parameter_supported\": false,\n  \"request_object_signing_alg_values_supported\": [ \"RS256\", \"RS384\", \"RS512\", \"ES256\", \"ES384\", \"ES512\", \"PS256\", \"PS384\", \"PS512\" ],\n  \"request_object_encryption_alg_values_supported\": [ \"dir\", \"A128KW\", \"A192KW\", \"A256KW\", \"A128GCMKW\", \"A192GCMKW\", \"A256GCMKW\", \"ECDH-ES\", \"ECDH-ES+A128KW\", \"ECDH-ES+A192KW\", \"ECDH-ES+A256KW\", \"RSA-OAEP\", \"RSA-OAEP-256\" ],\n  \"request_object_encryption_enc_values_supported\": [ \"A128CBC-HS256\", \"A192CBC-HS384\", \"A256CBC-HS512\", \"A128GCM\", \"A192GCM\", \"A256GCM\" ],\n  \"id_token_encryption_alg_values_supported\": [ \"dir\", \"A128KW\", \"A192KW\", \"A256KW\", \"A128GCMKW\", \"A192GCMKW\", \"A256GCMKW\", \"ECDH-ES\", \"ECDH-ES+A128KW\", \"ECDH-ES+A192KW\", \"ECDH-ES+A256KW\", \"RSA-OAEP\", \"RSA-OAEP-256\" ],\n  \"id_token_encryption_enc_values_supported\": [ \"A128CBC-HS256\", \"A192CBC-HS384\", \"A256CBC-HS512\", \"A128GCM\", \"A192GCM\", \"A256GCM\" ],\n  \"pushed_authorization_request_endpoint\": \"https:\/\/sso.fed.qa.aws.swalife.com\/as\/par.oauth2\",\n  \"require_pushed_authorization_requests\": false,\n  \"backchannel_authentication_endpoint\": \"https:\/\/sso.fed.qa.aws.swalife.com\/as\/bc-auth.ciba\",\n  \"backchannel_token_delivery_modes_supported\": [ \"poll\", \"ping\" ],\n  \"backchannel_authentication_request_signing_alg_values_supported\": [ \"RS256\", \"RS384\", \"RS512\", \"ES256\", \"ES384\", \"ES512\", \"PS256\", \"PS384\", \"PS512\" ],\n  \"backchannel_user_code_parameter_supported\": false,\n  \"code_challenge_methods_supported\": [ \"plain\", \"S256\" ]\n}\n",
        "start_time": "2025-02-03 11:35:19",
        "end_time": "2025-02-03 11:35:20",
        "time_taken": "1064ms"
    },
    "IP": "127.0.0.1",
    "userAgent": "Mozilla\/5.0 (X11; Linux x86_64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/132.0.0.0 Safari\/537.36"
} 
 Module Name : Empty Time : 28-Jan-2025 11: 35: 21 
{
    "tracking_id": "67a0a9c00fb4d",
    "group": "airline",
    "api_data": {
        "name": "token",
        "end_point": "https:\/\/sso.fed.qa.aws.swalife.com\/as\/token.oauth2",
        "header": [
            "Authorization: Basic cDUwMjMxNDo=",
            "Content-Type: application\/x-www-form-urlencoded"
        ],
        "request": "grant_type=authorization_code&code=G4latNKC9zyR9Gx35bZ-8dQ0SxZsbN-eZVsMGcoc&redirect_uri=https%3A%2F%2Flocal-wn.grouprm.net%2FSSO%2Findex.php&aud=aud%3A%2F%2Fsso.fed.qa.aws.swacorp.com%2Fgrouprm%2Fp502314",
        "response": "{\"error_description\":\"Authorization code is invalid or expired.\",\"error\":\"invalid_grant\"}",
        "start_time": "2025-02-03 11:35:20",
        "end_time": "2025-02-03 11:35:21",
        "time_taken": "935ms"
    },
    "IP": "127.0.0.1",
    "userAgent": "Mozilla\/5.0 (X11; Linux x86_64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/132.0.0.0 Safari\/537.36"
} 
 Module Name : Empty Time : 28-Jan-2025 11: 35: 21 
{
    "tracking_id": "67a0a9c00fb4d",
    "message":"SSO login success",
    "group": "airline",
    "IP": "127.0.0.1",
    "userAgent": "Mozilla\/5.0 (X11; Linux x86_64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/132.0.0.0 Safari\/537.36",
    "time": "2025-02-03 11:35:21"
}
Module Name : Empty Time : 28-Jan-2025 12: 33: 59 
{
    "tracking_id": "67a0a9c00fb4d",
    "message": "SSO login initiated",
    "group": "airline",
    "IP": "127.0.0.1",
    "userAgent": "Mozilla\/5.0 (X11; Linux x86_64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/132.0.0.0 Safari\/537.36",
    "time": "2025-02-03 12:33:59"
} 
 Module Name : Empty Time : 28-Jan-2025 12: 34: 01 
{
    "tracking_id": "67a0a9c00fb4d",
    "group": "airline",
    "api_data": {
        "name": "well-known",
        "end_point": "https:\/\/sso.fed.qa.aws.swalife.com\/.well-known\/openid-configuration",
        "header": [],
        "request": null,
        "response": "\n{\n  \"issuer\": \"https:\/\/sso.fed.qa.aws.swacorp.com\",\n  \"authorization_endpoint\": \"https:\/\/sso.fed.qa.aws.swalife.com\/as\/authorization.oauth2\",\n  \"token_endpoint\": \"https:\/\/sso.fed.qa.aws.swalife.com\/as\/token.oauth2\",\n  \"revocation_endpoint\": \"https:\/\/sso.fed.qa.aws.swalife.com\/as\/revoke_token.oauth2\",\n  \"userinfo_endpoint\": \"https:\/\/sso.fed.qa.aws.swalife.com\/idp\/userinfo.openid\",\n  \"introspection_endpoint\": \"https:\/\/sso.fed.qa.aws.swalife.com\/as\/introspect.oauth2\",\n  \"jwks_uri\": \"https:\/\/sso.fed.qa.aws.swalife.com\/pf\/JWKS\",\n  \"registration_endpoint\": \"https:\/\/sso.fed.qa.aws.swalife.com\/as\/clients.oauth2\",\n  \"ping_revoked_sris_endpoint\": \"https:\/\/sso.fed.qa.aws.swalife.com\/pf-ws\/rest\/sessionMgmt\/revokedSris\",\n  \"ping_session_management_sris_endpoint\": \"https:\/\/sso.fed.qa.aws.swalife.com\/pf-ws\/rest\/sessionMgmt\/sessions\",\n  \"ping_session_management_users_endpoint\": \"https:\/\/sso.fed.qa.aws.swalife.com\/pf-ws\/rest\/sessionMgmt\/users\",\n  \"ping_end_session_endpoint\": \"https:\/\/sso.fed.qa.aws.swalife.com\/idp\/startSLO.ping\",\n  \"device_authorization_endpoint\": \"https:\/\/sso.fed.qa.aws.swalife.com\/as\/device_authz.oauth2\",\n  \"scopes_supported\": [ \"address\", \"read\", \"post\", \"phone\", \"openid\", \"get\", \"profile\", \"delete\", \"write\", \"email\", \"put\" ],\n  \"claims_supported\": [ \"cn\", \"com.swacorp.auth.idtoken.version\", \"email\", \"email_verified\", \"family_name\", \"given_name\", \"groups\", \"nbf\", \"preferred_username\", \"sub\", \"swaDeptCode\", \"swaDeptDesc\", \"swaLocation\", \"swaPreferredFullName\", \"swaTitleCode\", \"swaTitleDesc\" ],\n  \"response_types_supported\": [ \"code\", \"token\", \"id_token\", \"code token\", \"code id_token\", \"token id_token\", \"code token id_token\" ],\n  \"response_modes_supported\": [ \"fragment\", \"fragment.jwt\", \"query\", \"query.jwt\", \"form_post\", \"form_post.jwt\", \"jwt\" ],\n  \"grant_types_supported\": [ \"implicit\", \"authorization_code\", \"refresh_token\", \"password\", \"client_credentials\", \"urn:pingidentity.com:oauth2:grant_type:validate_bearer\", \"urn:ietf:params:oauth:grant-type:jwt-bearer\", \"urn:ietf:params:oauth:grant-type:saml2-bearer\", \"urn:ietf:params:oauth:grant-type:device_code\", \"urn:ietf:params:oauth:grant-type:token-exchange\", \"urn:openid:params:grant-type:ciba\" ],\n  \"subject_types_supported\": [ \"public\", \"pairwise\" ],\n  \"id_token_signing_alg_values_supported\": [ \"none\", \"HS256\", \"HS384\", \"HS512\", \"RS256\", \"RS384\", \"RS512\", \"ES256\", \"ES384\", \"ES512\", \"PS256\", \"PS384\", \"PS512\" ],\n  \"token_endpoint_auth_methods_supported\": [ \"client_secret_basic\", \"client_secret_post\", \"client_secret_jwt\", \"private_key_jwt\", \"tls_client_auth\" ],\n  \"token_endpoint_auth_signing_alg_values_supported\":  [ \"RS256\", \"RS384\", \"RS512\", \"ES256\", \"ES384\", \"ES512\", \"PS256\", \"PS384\", \"PS512\", \"HS256\", \"HS384\", \"HS512\" ],\n  \"claim_types_supported\": [ \"normal\" ],\n  \"claims_parameter_supported\": false,\n  \"request_parameter_supported\": true,\n  \"request_uri_parameter_supported\": false,\n  \"request_object_signing_alg_values_supported\": [ \"RS256\", \"RS384\", \"RS512\", \"ES256\", \"ES384\", \"ES512\", \"PS256\", \"PS384\", \"PS512\" ],\n  \"request_object_encryption_alg_values_supported\": [ \"dir\", \"A128KW\", \"A192KW\", \"A256KW\", \"A128GCMKW\", \"A192GCMKW\", \"A256GCMKW\", \"ECDH-ES\", \"ECDH-ES+A128KW\", \"ECDH-ES+A192KW\", \"ECDH-ES+A256KW\", \"RSA-OAEP\", \"RSA-OAEP-256\" ],\n  \"request_object_encryption_enc_values_supported\": [ \"A128CBC-HS256\", \"A192CBC-HS384\", \"A256CBC-HS512\", \"A128GCM\", \"A192GCM\", \"A256GCM\" ],\n  \"id_token_encryption_alg_values_supported\": [ \"dir\", \"A128KW\", \"A192KW\", \"A256KW\", \"A128GCMKW\", \"A192GCMKW\", \"A256GCMKW\", \"ECDH-ES\", \"ECDH-ES+A128KW\", \"ECDH-ES+A192KW\", \"ECDH-ES+A256KW\", \"RSA-OAEP\", \"RSA-OAEP-256\" ],\n  \"id_token_encryption_enc_values_supported\": [ \"A128CBC-HS256\", \"A192CBC-HS384\", \"A256CBC-HS512\", \"A128GCM\", \"A192GCM\", \"A256GCM\" ],\n  \"pushed_authorization_request_endpoint\": \"https:\/\/sso.fed.qa.aws.swalife.com\/as\/par.oauth2\",\n  \"require_pushed_authorization_requests\": false,\n  \"backchannel_authentication_endpoint\": \"https:\/\/sso.fed.qa.aws.swalife.com\/as\/bc-auth.ciba\",\n  \"backchannel_token_delivery_modes_supported\": [ \"poll\", \"ping\" ],\n  \"backchannel_authentication_request_signing_alg_values_supported\": [ \"RS256\", \"RS384\", \"RS512\", \"ES256\", \"ES384\", \"ES512\", \"PS256\", \"PS384\", \"PS512\" ],\n  \"backchannel_user_code_parameter_supported\": false,\n  \"code_challenge_methods_supported\": [ \"plain\", \"S256\" ]\n}\n",
        "start_time": "2025-02-03 12:33:59",
        "end_time": "2025-02-03 12:34:01",
        "time_taken": "1214ms"
    },
    "IP": "127.0.0.1",
    "userAgent": "Mozilla\/5.0 (X11; Linux x86_64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/132.0.0.0 Safari\/537.36"
} 
 Module Name : Empty Time : 28-Jan-2025 12: 34: 01 
{
    "tracking_id": "67a0a9c00fb4d",
    "message": "redirection successfull",
    "group": "airline",
    "redirectedTo": "https:\/\/sso.fed.qa.aws.swalife.com\/as\/authorization.oauth2?response_type=code&redirect_uri=https%3A%2F%2Fdev-wn.grouprm.net%2FSSO%2Findex.php&client_id=p502314&nonce=b88bf3125028d7a618d2a999e836ac39&state=airline&scope=address+read+post+phone+openid+get+profile+delete+write+email+put+openid&code_challenge=gt2kmkVJCNdxdB59gHmit4gkHHvdllcI5jN942U9MzY&code_challenge_method=S256",
    "IP": "127.0.0.1",
    "userAgent": "Mozilla\/5.0 (X11; Linux x86_64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/132.0.0.0 Safari\/537.36"
} 
 Module Name : Empty Time : 28-Jan-2025 12: 34: 24 
{
    "tracking_id": "67a0a9c00fb4d",
    "redirectedWith": {
        "code": "G4latNKC9zyR9Gx35bZ-8dQ0SxZsbN-eZVsMGcoc",
        "state": "airline"
    },
    "IP": "127.0.0.1",
    "userAgent": "Mozilla\/5.0 (X11; Linux x86_64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/132.0.0.0 Safari\/537.36"
} 
 Module Name : Empty Time : 28-Jan-2025 12: 35: 20 
{
    "tracking_id": "67a0a9c00fb4d",
    "group": "travel agent",
    "api_data": {
        "name": "well-known",
        "end_point": "https:\/\/sso.fed.qa.aws.swalife.com\/.well-known\/openid-configuration",
        "header": [],
        "request": null,
        "response": "\n{\n  \"issuer\": \"https:\/\/sso.fed.qa.aws.swacorp.com\",\n  \"authorization_endpoint\": \"https:\/\/sso.fed.qa.aws.swalife.com\/as\/authorization.oauth2\",\n  \"token_endpoint\": \"https:\/\/sso.fed.qa.aws.swalife.com\/as\/token.oauth2\",\n  \"revocation_endpoint\": \"https:\/\/sso.fed.qa.aws.swalife.com\/as\/revoke_token.oauth2\",\n  \"userinfo_endpoint\": \"https:\/\/sso.fed.qa.aws.swalife.com\/idp\/userinfo.openid\",\n  \"introspection_endpoint\": \"https:\/\/sso.fed.qa.aws.swalife.com\/as\/introspect.oauth2\",\n  \"jwks_uri\": \"https:\/\/sso.fed.qa.aws.swalife.com\/pf\/JWKS\",\n  \"registration_endpoint\": \"https:\/\/sso.fed.qa.aws.swalife.com\/as\/clients.oauth2\",\n  \"ping_revoked_sris_endpoint\": \"https:\/\/sso.fed.qa.aws.swalife.com\/pf-ws\/rest\/sessionMgmt\/revokedSris\",\n  \"ping_session_management_sris_endpoint\": \"https:\/\/sso.fed.qa.aws.swalife.com\/pf-ws\/rest\/sessionMgmt\/sessions\",\n  \"ping_session_management_users_endpoint\": \"https:\/\/sso.fed.qa.aws.swalife.com\/pf-ws\/rest\/sessionMgmt\/users\",\n  \"ping_end_session_endpoint\": \"https:\/\/sso.fed.qa.aws.swalife.com\/idp\/startSLO.ping\",\n  \"device_authorization_endpoint\": \"https:\/\/sso.fed.qa.aws.swalife.com\/as\/device_authz.oauth2\",\n  \"scopes_supported\": [ \"address\", \"read\", \"post\", \"phone\", \"openid\", \"get\", \"profile\", \"delete\", \"write\", \"email\", \"put\" ],\n  \"claims_supported\": [ \"cn\", \"com.swacorp.auth.idtoken.version\", \"email\", \"email_verified\", \"family_name\", \"given_name\", \"groups\", \"nbf\", \"preferred_username\", \"sub\", \"swaDeptCode\", \"swaDeptDesc\", \"swaLocation\", \"swaPreferredFullName\", \"swaTitleCode\", \"swaTitleDesc\" ],\n  \"response_types_supported\": [ \"code\", \"token\", \"id_token\", \"code token\", \"code id_token\", \"token id_token\", \"code token id_token\" ],\n  \"response_modes_supported\": [ \"fragment\", \"fragment.jwt\", \"query\", \"query.jwt\", \"form_post\", \"form_post.jwt\", \"jwt\" ],\n  \"grant_types_supported\": [ \"implicit\", \"authorization_code\", \"refresh_token\", \"password\", \"client_credentials\", \"urn:pingidentity.com:oauth2:grant_type:validate_bearer\", \"urn:ietf:params:oauth:grant-type:jwt-bearer\", \"urn:ietf:params:oauth:grant-type:saml2-bearer\", \"urn:ietf:params:oauth:grant-type:device_code\", \"urn:ietf:params:oauth:grant-type:token-exchange\", \"urn:openid:params:grant-type:ciba\" ],\n  \"subject_types_supported\": [ \"public\", \"pairwise\" ],\n  \"id_token_signing_alg_values_supported\": [ \"none\", \"HS256\", \"HS384\", \"HS512\", \"RS256\", \"RS384\", \"RS512\", \"ES256\", \"ES384\", \"ES512\", \"PS256\", \"PS384\", \"PS512\" ],\n  \"token_endpoint_auth_methods_supported\": [ \"client_secret_basic\", \"client_secret_post\", \"client_secret_jwt\", \"private_key_jwt\", \"tls_client_auth\" ],\n  \"token_endpoint_auth_signing_alg_values_supported\":  [ \"RS256\", \"RS384\", \"RS512\", \"ES256\", \"ES384\", \"ES512\", \"PS256\", \"PS384\", \"PS512\", \"HS256\", \"HS384\", \"HS512\" ],\n  \"claim_types_supported\": [ \"normal\" ],\n  \"claims_parameter_supported\": false,\n  \"request_parameter_supported\": true,\n  \"request_uri_parameter_supported\": false,\n  \"request_object_signing_alg_values_supported\": [ \"RS256\", \"RS384\", \"RS512\", \"ES256\", \"ES384\", \"ES512\", \"PS256\", \"PS384\", \"PS512\" ],\n  \"request_object_encryption_alg_values_supported\": [ \"dir\", \"A128KW\", \"A192KW\", \"A256KW\", \"A128GCMKW\", \"A192GCMKW\", \"A256GCMKW\", \"ECDH-ES\", \"ECDH-ES+A128KW\", \"ECDH-ES+A192KW\", \"ECDH-ES+A256KW\", \"RSA-OAEP\", \"RSA-OAEP-256\" ],\n  \"request_object_encryption_enc_values_supported\": [ \"A128CBC-HS256\", \"A192CBC-HS384\", \"A256CBC-HS512\", \"A128GCM\", \"A192GCM\", \"A256GCM\" ],\n  \"id_token_encryption_alg_values_supported\": [ \"dir\", \"A128KW\", \"A192KW\", \"A256KW\", \"A128GCMKW\", \"A192GCMKW\", \"A256GCMKW\", \"ECDH-ES\", \"ECDH-ES+A128KW\", \"ECDH-ES+A192KW\", \"ECDH-ES+A256KW\", \"RSA-OAEP\", \"RSA-OAEP-256\" ],\n  \"id_token_encryption_enc_values_supported\": [ \"A128CBC-HS256\", \"A192CBC-HS384\", \"A256CBC-HS512\", \"A128GCM\", \"A192GCM\", \"A256GCM\" ],\n  \"pushed_authorization_request_endpoint\": \"https:\/\/sso.fed.qa.aws.swalife.com\/as\/par.oauth2\",\n  \"require_pushed_authorization_requests\": false,\n  \"backchannel_authentication_endpoint\": \"https:\/\/sso.fed.qa.aws.swalife.com\/as\/bc-auth.ciba\",\n  \"backchannel_token_delivery_modes_supported\": [ \"poll\", \"ping\" ],\n  \"backchannel_authentication_request_signing_alg_values_supported\": [ \"RS256\", \"RS384\", \"RS512\", \"ES256\", \"ES384\", \"ES512\", \"PS256\", \"PS384\", \"PS512\" ],\n  \"backchannel_user_code_parameter_supported\": false,\n  \"code_challenge_methods_supported\": [ \"plain\", \"S256\" ]\n}\n",
        "start_time": "2025-02-03 12:35:19",
        "end_time": "2025-02-03 12:35:20",
        "time_taken": "1064ms"
    },
    "IP": "127.0.0.1",
    "userAgent": "Mozilla\/5.0 (X11; Linux x86_64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/132.0.0.0 Safari\/537.36"
} 
 Module Name : Empty Time : 28-Jan-2025 12: 35: 21 
{
    "tracking_id": "67a0a9c00fb4d",
    "group": "travel agent",
    "api_data": {
        "name": "token",
        "end_point": "https:\/\/sso.fed.qa.aws.swalife.com\/as\/token.oauth2",
        "header": [
            "Authorization: Basic cDUwMjMxNDo=",
            "Content-Type: application\/x-www-form-urlencoded"
        ],
        "request": "grant_type=authorization_code&code=G4latNKC9zyR9Gx35bZ-8dQ0SxZsbN-eZVsMGcoc&redirect_uri=https%3A%2F%2Flocal-wn.grouprm.net%2FSSO%2Findex.php&aud=aud%3A%2F%2Fsso.fed.qa.aws.swacorp.com%2Fgrouprm%2Fp502314",
        "response": "{\"error_description\":\"Authorization code is invalid or expired.\",\"error\":\"invalid_grant\"}",
        "start_time": "2025-02-03 12:35:20",
        "end_time": "2025-02-03 12:35:21",
        "time_taken": "935ms"
    },
    "IP": "127.0.0.1",
    "userAgent": "Mozilla\/5.0 (X11; Linux x86_64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/132.0.0.0 Safari\/537.36"
} 
 Module Name : Empty Time : 28-Jan-2025 12: 35: 21 
{
    "tracking_id": "67a0a9c00fb4d",
    "message":"SSO login success",
    "group": "travel agent",
    "IP": "127.0.0.1",
    "userAgent": "Mozilla\/5.0 (X11; Linux x86_64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/132.0.0.0 Safari\/537.36",
    "time": "2025-02-03 12:35:21"
}
Module Name : SSO Time : 28-Jan-2025 12:33:59 
{
    "tracking_id": "67a0a9c00fb4d",
    "message": "SSO login initiated",
    "group": "airline",
    "IP": "192.168.1.10",
    "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36"
}  
Module Name : API Call Time : 28-Jan-2025 12:34:01  
{
    "tracking_id": "67a0a9c00fb4d",
    "group": "airline",
    "api_data": {
        "name": "well-known",
        "end_point": "https://sso.fed.qa.aws.swalife.com/.well-known/openid-configuration",
        "start_time": "2025-02-03 12:33:59",
        "end_time": "2025-02-03 12:34:01",
        "time_taken": "1214ms"
    },
    "IP": "192.168.1.10",
    "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36"
}  
Module Name : Redirect Time : 28-Jan-2025 12:34:05  
{
    "tracking_id": "67a0a9c00fb4d",
    "message": "Redirection successful",
    "group": "airline",
    "redirectedTo": "https://sso.fed.qa.aws.swalife.com/as/authorization.oauth2",
    "IP": "192.168.1.10",
    "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36"
}  
Module Name : Token Exchange Time : 28-Jan-2025 12:34:20  
{
    "tracking_id": "67a0a9c00fb4d",
    "group": "travel_agent",
    "api_data": {
        "name": "token",
        "end_point": "https://sso.fed.qa.aws.swalife.com/as/token.oauth2",
        "start_time": "2025-02-03 12:34:05",
        "end_time": "2025-02-03 12:34:20",
        "time_taken": "1500ms",
        "status": "success",
        "response_code": 200
    },
    "IP": "10.0.0.22",
    "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36"
}  
Module Name : Error Time : 28-Jan-2025 12:34:45  
{
    "tracking_id": "78b1c9d11fc5e",
    "group": "travel agent",
    "api_data": {
        "name": "userinfo",
        "end_point": "https://sso.fed.qa.aws.swalife.com/idp/userinfo.openid",
        "start_time": "2025-02-03 12:34:30",
        "end_time": "2025-02-03 12:34:45",
        "time_taken": "300ms",
        "status": "error",
        "response_code": 401,
        "error_message": "Unauthorized access: invalid token"
    },
    "IP": "10.0.0.30",
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36"
}  
Module Name : Retry Attempt Time : 28-Jan-2025 12:35:10  
{
    "tracking_id": "78b1c9d11fc5e",
    "group": "travel agent",
    "api_data": {
        "name": "userinfo",
        "end_point": "https://sso.fed.qa.aws.swalife.com/idp/userinfo.openid",
        "start_time": "2025-02-03 12:34:55",
        "end_time": "2025-02-03 12:35:10",
        "time_taken": "200ms",
        "status": "success",
        "response_code": 200
    },
    "IP": "10.0.0.30",
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36"
}  
Module Name : Logout Time : 28-Jan-2025 12:36:00  
{
    "tracking_id": "67a0a9c00fb4d",
    "message": "SSO login failed",
    "group": "airline",
    "IP": "192.168.1.10",
    "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36",
    "time": "2025-02-03 12:36:00"
}  
Module Name : SSO Time : 28-Jan-2025 12:33:59  
{
    "tracking_id": "67a0a9c00fb4d",
    "message": "SSO login initiated",
    "group": "airline",
    "IP": "192.168.1.10",
    "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36"
}  
Module Name : API Call Time : 28-Jan-2025 12:34:25  
{
    "tracking_id": "67a0a9c00fb4d",
    "group": "airline",
    "api_data": {
        "name": "well-known",
        "end_point": "https://sso.fed.qa.aws.swalife.com/.well-known/openid-configuration",
        "start_time": "2025-02-03 12:34:21",
        "end_time": "2025-02-03 12:34:25",
        "time_taken": "874ms"
    },
    "IP": "192.168.1.10",
    "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36"
}  
Module Name : Redirect Time : 28-Jan-2025 14:05:42  
{
    "tracking_id": "67a0a9c00fb4d",
    "message": "Redirection successful",
    "group": "airline",
    "redirectedTo": "https://sso.fed.qa.aws.swalife.com/as/authorization.oauth2",
    "IP": "192.168.1.10",
    "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36"
}  
Module Name : Token Exchange Time : 28-Jan-2025 15:18:09  
{
    "tracking_id": "67a0a9c00fb4d",
    "group": "travel_agent",
    "api_data": {
        "name": "token",
        "end_point": "https://sso.fed.qa.aws.swalife.com/as/token.oauth2",
        "start_time": "2025-02-03 15:18:02",
        "end_time": "2025-02-03 15:18:09",
        "time_taken": "1900ms",
        "status": "success",
        "response_code": 200
    },
    "IP": "10.0.0.22",
    "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36"
}  
Module Name : Error Time : 28-Jan-2025 15:45:21  
{
    "tracking_id": "78b1c9d11fc5e",
    "group": "partner",
    "api_data": {
        "name": "userinfo",
        "end_point": "https://sso.fed.qa.aws.swalife.com/idp/userinfo.openid",
        "start_time": "2025-02-03 15:45:05",
        "end_time": "2025-02-03 15:45:21",
        "time_taken": "300ms",
        "status": "error",
        "response_code": 401,
        "error_message": "Unauthorized access: invalid token"
    },
    "IP": "10.0.0.30",
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36"
}  
Module Name : Retry Attempt Time : 28-Jan-2025 16:12:58  
{
    "tracking_id": "78b1c9d11fc5e",
    "group": "travel agent",
    "api_data": {
        "name": "userinfo",
        "end_point": "https://sso.fed.qa.aws.swalife.com/idp/userinfo.openid",
        "start_time": "2025-02-03 16:12:40",
        "end_time": "2025-02-03 16:12:58",
        "time_taken": "180ms",
        "status": "success",
        "response_code": 200
    },
    "IP": "10.0.0.30",
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36"
}  
Module Name : Logout Time : 28-Jan-2025 17:30:45  
{
    "tracking_id": "67a0a9c00fb4d",
    "message": "sso login failed",
    "group": "airline",
    "IP": "192.168.1.10",
    "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36",
    "time": 28-Jan-2025 17:30:45
}  
